is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = up1
build_property.ProjectDir = D:\apps\up1\up1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/apps/up1/up1/add.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/admin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/autoriz.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/client.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/dolz.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/materialsss.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/menu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/menuAdmin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/object_t.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/zakaz.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/apps/up1/up1/zakup.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
